<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333333;
      text-align: center;
    }

    p {
      color: #666666;
      line-height: 1.6;
      margin-bottom: 20px;
    }


    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .footer {
      max-width: 820px;
      background-color: #bbaa17;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      margin: 0 auto;
      border-radius: 0.2rem;
    }

    .footer a {
      color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 style="color: #bbaa17;"><u>ABOUT US</u></h2>
    <div class="image-container">
      <img src="images/aboutus.jpg" alt="About Us Image">
    </div>
    <p>Thakur College of Engineering & Technology (TCET),
        a Graded Autonomous Linguistic Minority Institute,
        was established in AY 2001-02 with a clear objective 
        of providing Quality Technical Education in tune with 
        international standards and contemporary global requirements.
        The Institute is recognized by All India Council for Technical 
        Education (AICTE) & Government of Maharashtra and is affiliated 
        to the University of Mumbai (UOM). It has been conferred
        Autonomous Status by University Grant Commission (UGC) for
        10 years w.e.f. A.Y. 2019-20 to A.Y. 2028-29.
    </p><br>
<p>TCET offers 15 UG (8 in Engineering, 3 in Technology and 4 in Vocational Course),
    3 PG and 3 Ph.D. (Tech.) programmes. TCET is ISO 9001:2015 certified Institute.
    Certification has helped Institute to develop a process driven student centric 
    system required for quality education in 21st century. Institute is
    accredited by NAAC with “A” grade for five years and 4 engineering
    programmes (COMP, IT, E&TC and E&CS) are accredited by NBA 
    (Multiple Accreditation cycles) for three years till 2022. The
    first 3 programmes are also given permanent affiliation w.e.f. 
    A.Y. 2015-16 and the fourth one has been given permanent affiliation
    w.e.f. A.Y. 2017-18. NBA visit is scheduled in July 2022 for renewal
    cycle of these four courses. Apart from this 2 other courses Civil 
    and Mechanical have been accredited by NBA w.e.f. A.Y. 2021-2022.
    TCET has implemented Holistic Multidisciplinary Education which is
    as per National requirement in building the budding Engineers for 
    Global opportunities.
</p><br>
<p>TCET is a private self-financed linguistic (Hindi speaking) minority 
    institute since its inception. The management’s commitment to 
    excellence and relevance in technical education is reflected in
     the marvelous infrastructure that is comparable to the finest 
     institution of its type in the country. The imposing seven-storied 
     building, housing state-of-the-art computer laboratories, spacious 
     classrooms, well equipped laboratories, workshops, computer centre 
     with server room, a well-stocked library, wide and well-lit clean 
     corridors and a large canteen, conference hall, seminar halls has set
      new standards in providing facilities of international level.
       To foster a culture of Research & Entrepreneurship, a state-of the
        art Innovation and Entrepreneurship Development Cell (IEDC) housing
         10,000 sq. ft. area, situated near to the college campus,
          has been functional since 2016. The sprawling college campus with
           lawns, gardens, playgrounds, parking lot and a temple ensures the
            right academic ambience essential for a centre of higher
             education. TCET also has a fully functional, Centrally Air 
             Conditioned auditorium with a seating capacity of 583 persons.
              The auditorium has a state of the art audio-visual system and
               a multi-functional lighting arrangement. Various technical 
               and cultural programmes, lectures and college annual function
                are organized in this auditorium.
            </p><br>
<p>At TCET, the importance of faculty is well understood and is reflected 
    in qualified, experienced and permanent teaching staff in all
     departments. A closely monitored quality assurance mechanism ensures
      proper coverage of syllabus within a right time frame. Additional 
      coaching in comparatively difficult topics in various subjects and
       group mentoring are some of the healthy practices followed at TCET.
        Students are encouraged to appear in GATE and other competitive 
        examinations and separate coaching is provided for that also.
         Employability Skill Development and other training programmes 
         prepare the student for professional acceptance in industry with
          an edge over the others at national and international levels.
        </p>
  </div>

  <div class="footer">
    <p>Contact us:</p>
    <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
    <p>Phone: <a href="tel:+1234567890">+1234567890</a></p>
    <p>&copy; 2023 Your Company. All rights reserved.</p>
  </div>

</body>
</html>
