<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ad5c5c;
      padding: 20px;
    }

    img {
     display: block;
     margin-left: auto;
     margin-right: auto;
     border-radius: rem;
     border: #b3486c solid 2px;
     margin-bottom: 20px;
    }

    .form-container {
      background-color: #ffffff;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-container label,
    .form-container input,
    .form-container textarea,
    .form-container button {
      display: block;
      width:390px;
      margin-bottom: 10px;
    }

    .form-container label {
      font-weight: bold;
    }

    .form-container input,
    .form-container textarea {
      padding: 7px;
      border: 1px solid #b17a7a;
      border-radius: 3px;
    }

    .form-container button {
      background-color: #b3486c;
      color: #ffffff;
      border: none;
      padding: 10px;
      margin: auto;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-container button:hover {
      background-color: #0f33d4;
    }

  </style>
</head>
<body>
  <div class="form-container">
    <img src="images/Contact.jpg" alt="About Us Image" width="400px">
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter Your Name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter Your Email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Enter Your Message" rows="5" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
