<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Login Form</title>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #f1f1f1;
        }

        h1 {
            color: #333333;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h4 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #555555;
        }

        input[type="text"],
        input[type="password"] {
            width: 280px;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #483381;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>LOGIN</h1>
    <form id="login_form" onsubmit="submitForm()">
        <h4>Username</h4>
        <input type="text" placeholder="Enter your email-id">
        <h4>Password</h4>
        <input type="password" placeholder="Enter your password"><br><br>
        <input type="submit" value="Login" onclick="create()">
    </form>
    <script type="text/javascript">
        function submitForm() {
            alert("Login successful");
        }

        function create() {
            window.location = "signup.html";
        }
    </script>
</body>
</html>
